<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>This is my paper title</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Generative Art Creation under the Contemporary Challenges of AI and Coronavirus" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
	<style>
		.image-container {display: flex; /* 使用弹性布局 */}
		.image-container img {height: 25%; /* 图片長度为50%以确保它们相等 */}
	</style>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Knowledge Distillation Cross Domain Diffusion Models for Weakly Supervised Defect Detection in Semiconductor Manufacturing</span>
		<br>
		<table align=center width=850px>
			<table align=center width=600px>
				<br>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://yfyangd.wixsite.com/yuanfuyang">Yuan Fu Yang</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://aliensunmin.github.io/">Min Sun</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Detecting defects during the semiconductor manufacturing process is crucial for improving productivity and yield. This paper presents a novel weakly supervised approach called the Implicit Cross-Domain Diffusion Model (ICDDM) for defect detection. ICCDM is designed to train a generative model to infer the joint distribution of images over defect patterns and reference wafer maps (background circuit) as a Markov chain by minimizing a denoising score matching objective. In addition, we employ a diffusion process of ICDDM in the low dimensional latent space to enhance the efficiency of the inference process and introduce a knowledge distillation method that approximates a multi-step generative process by evaluating a single step function. By training a student model to learn the denoising process in latent space, we significantly reduce the number of denoising iterations while keep the model performance, leading to faster inference times.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/QZXdjV6TTPc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href='https://drive.google.com/file/d/1WBMgAgjECqIoRPlw0kIAeVYhevefmZd9/view?usp=drive_link'>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>

	<table align=center width=850px>
		<center><h1>Implicit Cross-Domain Diffusion Model for Semiconductor Defect Dection</h1></center>
		<tr>
			<td>
				We introduce a deterministic iterative noising and denoising scheme that facilitates image-to-image translation between defect and defect-free wafers. During the training stage, we employ a dual-domain Markov chain for image-to-image translation task, which approximates the data distribution of the defect pattern domain and circuit map domain such that they are correlated with each other. Then, ICDDM learns to progressively denoised to the circuit map from defect pattern. During the inference stage, we utilize a reversed sampling scheme of ICDDM to generate a detailed representation of a circuit map image and obtaining a pixel-wise defect pattern by subtracting the original image from a synthetic image generated during the denoising process. Through this procedure, our method effectively preserves the fine details of the input image that are not affected by the defect while re-painting the defect part with realistic looking circuit map.
			</td>
		</tr>
	</table>

	<br>
	
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<div class="image-container">
						<img src="./resources/1.jpg" alt="pic1">
						<img src="./resources/2.jpg" alt="pic2">
					</div>
				</center>
			</td>
		</tr>
	</table>

	<br>
	<hr>
	
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt"> Yuan Fu Yang, Min Sun.<br>
				<b>Knowledge Distillation Cross Domain Diffusion Models for Weakly Supervised Defect Detection in Semiconductor Manufacturing</b><br>
				In the xxxx Conference (xxxx), 2024.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>
	<hr>
	<table align=center width=600px style="background-color: #f5f5f5;">
		<center><h1>Citation</h1></center>
		<tr>
			<td>
				<pre><code>
					@inproceedings{2023,
					title={Knowledge Distillation Cross Domain Diffusion Models for Weakly Supervised Defect Detection in Semiconductor Manufacturing},
					author={YuanFu Yang, Min Sun},
					year={2023},
					booktitle={xxxx},}
				</code></pre>
			</td>
		</tr>
	</table>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	

<br>
</body>
</html>
